# fishei

./: README.md  pom.xml  其他说明（sql、爬虫脚本等）.md
src/main/Test/: Test.java
src/main/java/cn/fishei/bean/: BackInfo.java  Ted.java  Tlike.java  User.java
src/main/java/cn/fishei/controller/: BaseController.java  CheckCodeController.java  TlikeController.java  UserController.java
src/main/java/cn/fishei/dao/: TedMapper.java  TedMapper.xml  TlikeMapper.java  TlikeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/fishei/service/: TedService.java  TedServiceImpl.java  TlikeService.java  TlikeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/fishei/util/: MailUtil.java  Md5Util.java  UuidUtil.java
src/main/resources/: applicationContext.xml  database.properties  log4j2.xml  springMVC.xml
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: control.jsp  updateInfo.jsp
src/main/webapp/css/: control.css  login.css  register.css  tam.css  vendorFull.css  video.css
src/main/webapp/js/: control.js  custom.js  login.js  map.js  register.js  vendor.js
